#!/bin/bash
# See also https://wiki.mozilla.org/Security/Guidelines/Key_Management if you change these values
# or the CA's or key's algorithms

CA_USER_KEY=ca_user_key
CA_USER_COMMENT="Certificate Authority for user keys $(hostname)"
CA_HOST_KEY=ca_host_key
CA_HOST_COMMENT="Certificate Authority for server host keys $(hostname)"
CA_KEY_ALG=ecdsa
CA_KEY_BIT=521

USER_KEY_EXPIRATION="-10m:+1h"
HOST_KEY_EXPIRATION="-1d:+64w"

USER_KEY_DIR=/dev/shm/ssh
USER_KEY_FILE="${USER_KEY_DIR}"/key_file
USER_KEY_COMMENT="Ephemeral key generated and signed by the certificate authority $(hostname)"
USER_KEY_ALG=ecdsa
USER_KEY_BIT=256
